/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
}

a {
  text-decoration: none;
  color: #0066cc;
}

h1,
h2,
h3 {
  margin-bottom: 1rem;
  color: #fff;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header */
header {
  padding: 2rem 0;
  background-color: transparent;
  backdrop-filter: blur(50px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  width: 100px;
  height: 40px;
}

.nav-links a {
  color: #fff;
  transition: all 0.3s ease;
}

.nav-links a.active {
  font-size: 1.2rem;
  border-bottom: 2px solid #fff;
}

.nav-links a:hover {
  font-size: 1.2rem;
  border-bottom: 2px solid #0066cc;
}

.menu-btn {
  display: none;
  cursor: pointer;
  font-size: 1.5rem;
}

/* Sections general */
section {
  padding: 5rem 0;
}

section h2 {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 2rem;
}

/* Hero section */
#hero {
  height: 100vh;
  display: flex;
  align-items: center;
  text-align: center;
  background-image: linear-gradient(to top, #4eeb68, #3cf);
  color: #fff;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  height: 250px;
}

.effect,
.text {
  font-size: 4rem;
  position: absolute;
  top: 40%;
  left: 45%;
  padding-top: 10px;
}

.effect {
  width: 120px;
  height: 120px;
  background-color: #000;
  border-radius: 50%;
  padding: 10px;
  overflow: hidden;
  animation: ef 3s ease-in-out infinite alternate;
}

.content {
  color: #fff;
  position: absolute;
  left: 0;
  width: max-content;
  animation: ct 3s ease-in-out infinite alternate;
}

@keyframes ef {
  from {
    transform: translate(-20px, 0);
  }
  to {
    transform: translate(50px, 0);
  }
}

@keyframes ct {
  from {
    transform: translate(20px, 0);
  }
  to {
    transform: translate(-50px, 0);
  }
}

.hero-content p {
  font-size: 1.25rem;
  max-width: 800px;
  margin: 0 auto 2rem;
  color: #000;
  font-weight: 600;
}

.btn {
  display: inline-block;
  background-color: #fff;
  color: #000;
  padding: 0.8rem 1.5rem;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.btn:hover {
  transform: translateY(-3px);
  scale: 1.1;
}

/* About section */
#about {
  background-image: linear-gradient(45deg, #4eeb68, #3cf);
}

.about-content {
  display: flex;
  align-items: center;
  gap: 4rem;
  text-align: center;
  font-weight: 600;
}

.about-text {
  flex: 1;
}

.about-img {
  flex: 1;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 15px 10px rgba(0, 0, 0, 0.1);
  width: 400px;
  height: 320px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.about-img img {
  width: auto;
  height: 320px;
  object-fit: cover;
  padding: 0.5rem;
}

/* Projects section */
#projects {
  background-image: linear-gradient(120deg, #9aeb4f, #23e6dc);
  color: #fff;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.project-card {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  position: relative;
  padding: 1rem;
  color: #000;
}

@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

.project-card::before,
.project-card::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 10px;
  transition: all 0.3s linear;
}

.project-card::before {
  filter: blur(30px);
  opacity: 0.5;
}

.project-card a {
  background-color: transparent;
  backdrop-filter: blur(20px);
  background-image: linear-gradient(
    120deg,
    rgba(16, 228, 235, 0.5),
    rgba(52, 95, 236, 0.5)
  );
}

@keyframes rotateBorder {
  from {
    --angle: 0deg;
  }
  to {
    --angle: 360deg;
  }
}

.project-card:hover {
  background-image: conic-gradient(
    from var(--angle),
    rgb(51, 54, 255) 50%,
    #3cf 10%
  );

  transform: translateY(-10px);
  animation: rotateBorder 3s linear infinite;
}

.project-img {
  width: auto;
  height: 200px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  background: white;
}

.project-img img {
  width: auto;
  height: 200px;
  object-fit: cover;
  padding: 0.5rem;
}

.project-info {
  height: 200px;
  padding: 1.5rem;
  background: white;
}

.project-info h3 {
  margin-bottom: 0.5rem;
}

/* Skills section */
#skills {
  background-color: white;
  height: 500px;
  overflow: hidden;
  background-color: #2ef5a9;
  mask-image: linear-gradient(to right, transparent, #fff 20% 60%, transparent);
}

.skills-container {
  width: 100%;
  width: calc(var(--quantity) * 250px);
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  position: relative;
}

.skill-card {
  background-color: #f8f9fa;
  padding: 1.5rem;
  border-radius: 10px;
  text-align: center;
  width: 150px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  position: absolute;
  left: 100%;
  animation: autoRun 6s linear infinite;
  animation-delay: calc(var(--time) / var(--quantity) * (var(--position)) - 6s);
}

h3 {
  color: #000;
}

@keyframes autoRun {
  to {
    left: -300px;
  }
}

.skill-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #0066cc;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
}

.skill-icon img {
  width: auto;
  height: 100px;
}

/* Contact section */
#contact {
  background-image: linear-gradient(20deg, #9aeb4f, #23e6dc);
  
}

.contact-form {
  max-width: 900px;
  margin: 0 auto;
  background-color: transparent;
  backdrop-filter: blur(50px);

  background-image: linear-gradient(
    to bottom,
    rgba(78, 235, 104, 0.5),
    rgba(51, 204, 255, 0.5)
  );
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.76);
  columns: 300px;
}

.form-group {
  margin-bottom: 1.5rem;
  
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.8rem;
  border: none;
  border-radius: 5px;
  font-family: inherit;
}

.form-group input,
.form-group textarea {
  outline: 2px solid rgb(14, 241, 83);
}

.form-group textarea {
  resize: vertical;
  height: 180px;
  resize: none;
}

.form-btn {
  all: unset;
  color: #000;
  color: #fff;
  padding: 0.5rem;
  border-radius: 0.4rem;
  transition: 0.5s ease-in-out;
  margin-left: 100px;
  background-color: transparent;
  backdrop-filter: blur(20px);
  background-image: linear-gradient(
    120deg,
    rgba(16, 228, 235, 0.5),
    rgba(52, 95, 236, 0.5)
  );
}

.form-btn:hover {
  scale: 1.1;
  outline: 2px solid rgb(14, 241, 83);
}

/* Footer */
footer {
  background-color: transparent;
  backdrop-filter: blur(50px);
  background-image: linear-gradient(
    to bottom,
    rgba(78, 235, 104, 0.5),
    rgba(51, 204, 255.5)
  );
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.76);
  color: white;
  padding: 2rem 0;
  text-align: center;
}

.social-links {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
  list-style: none;
}

.social-links li {
  margin: 0 1rem;
}

.social-links a {
  width: 50px;
  height: 50px;
  color: white;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.social-links a img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  transition: all 0.3s linear;
}

.social-links a img:hover {
  scale: 1.2;
  box-shadow: 0 0 10px 7px #fff;
  background: #fff;
}

@keyframes autoShow {
  from {
    opacity: 0;
    transform: translateY(200px) scale(0.3);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Media queries */
@media (max-width: 768px) {
  .menu-btn {
    display: block;
  }

  .nav-links {
    position: fixed;
    top: 80px;
    left: -100%;
    background-color: transparent;
    backdrop-filter: blur(50px);
    width: 100%;
    height: auto;
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
    transition: left 0.3s ease;
    font-weight: 800;
  }

  .nav-links.active {
    left: 0;
  }

  .nav-links li {
    margin: 1.5rem 0;
  }

  .about-content {
    flex-direction: column;
    gap: 2rem;
  }

  .hero-content h1 {
    font-size: 2.5rem;
  }

  .form-btn {
    margin: auto;
  }
}
